{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cqPvzaYzLccyjhuekP2SP",
      "type": "rectangle",
      "x": 779,
      "y": 158,
      "width": 215,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 162833222,
      "version": 81,
      "versionNonce": 756696203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nv8mta1eYkVOjHedHvjIy",
          "type": "arrow"
        }
      ],
      "updated": 1767589674512,
      "link": null,
      "locked": false
    },
    {
      "id": "NuddCJo-_3lmpsjG_wdpF",
      "type": "text",
      "x": 812,
      "y": 221,
      "width": 178.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 56239834,
      "version": 28,
      "versionNonce": 1422698374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767588528026,
      "link": null,
      "locked": false,
      "text": "Back End Services\nRest API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back End Services\nRest API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPtQyKi_AIOTRYao6voaL",
      "type": "text",
      "x": 822,
      "y": 296,
      "width": 170.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1667757765,
      "version": 19,
      "versionNonce": 402267851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767589357758,
      "link": null,
      "locked": false,
      "text": "CRUD Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQqR6bTLZ6tqDXm8sUKFT",
      "type": "rectangle",
      "x": 1213,
      "y": 215,
      "width": 121,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 764190597,
      "version": 184,
      "versionNonce": 1532176395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767589357758,
      "link": null,
      "locked": false
    },
    {
      "id": "hobwTz_dbepq-JZj-n7gS",
      "type": "text",
      "x": 1224,
      "y": 280,
      "width": 109.37991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 26291749,
      "version": 188,
      "versionNonce": 1024105323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767589347917,
      "link": null,
      "locked": false,
      "text": "MSSQL \n(RDBMS)/ \nMongoDB\n(NoSQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSSQL \n(RDBMS)/ \nMongoDB\n(NoSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4SmsCxjAsQWpD8tLQfzE",
      "type": "arrow",
      "x": 998,
      "y": 241,
      "width": 226,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1800269893,
      "version": 162,
      "versionNonce": 2010891429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767589372676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zviSSuaUWtHoBso7Tq-io",
      "type": "ellipse",
      "x": 1026,
      "y": 135,
      "width": 160.00000000000003,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2051899307,
      "version": 111,
      "versionNonce": 1621785221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogPu2Og9ox7N26mIc1iiO"
        }
      ],
      "updated": 1767589353017,
      "link": null,
      "locked": false
    },
    {
      "id": "ogPu2Og9ox7N26mIc1iiO",
      "type": "text",
      "x": 1055.4615020607403,
      "y": 242.4695167279506,
      "width": 100.93991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1739762853,
      "version": 115,
      "versionNonce": 679935589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767589369370,
      "link": null,
      "locked": false,
      "text": "Entity\nFramework\nCore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zviSSuaUWtHoBso7Tq-io",
      "originalText": "Entity Framework Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzlrEutMiDyGz_7x6bpbq",
      "type": "text",
      "x": 821,
      "y": 352,
      "width": 135.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1343243979,
      "version": 30,
      "versionNonce": 1692492101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767589416018,
      "link": null,
      "locked": false,
      "text": "Micro services\n Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro services\n Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWGPUS_2dJ6qrye9J2DPy",
      "type": "rectangle",
      "x": 1075.9999999999998,
      "y": 459,
      "width": 265.0000000000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1578211371,
      "version": 124,
      "versionNonce": 84792165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udkWT7gieJVa0V22duDUn"
        }
      ],
      "updated": 1767589459556,
      "link": null,
      "locked": false
    },
    {
      "id": "udkWT7gieJVa0V22duDUn",
      "type": "text",
      "x": 1106.1300659179685,
      "y": 489,
      "width": 204.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2138804709,
      "version": 93,
      "versionNonce": 891821765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767589459557,
      "link": null,
      "locked": false,
      "text": "Product => Resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWGPUS_2dJ6qrye9J2DPy",
      "originalText": "Product => Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FKXRk_ct6sipny_RnVx_",
      "type": "text",
      "x": 816,
      "y": 413,
      "width": 302.8739013671875,
      "height": 109.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1555646917,
      "version": 99,
      "versionNonce": 480959557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbeLF0lx4DO_acm11Ahy6",
          "type": "arrow"
        }
      ],
      "updated": 1767590276480,
      "link": null,
      "locked": false,
      "text": "End Points:\nhttp://ecmrce/getproducts\nhttp://ecmrce/addproduct\nhttp://ecmrce/deleteproduct",
      "fontSize": 21.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Points:\nhttp://ecmrce/getproducts\nhttp://ecmrce/addproduct\nhttp://ecmrce/deleteproduct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nv8mta1eYkVOjHedHvjIy",
      "type": "arrow",
      "x": 768,
      "y": 342.18732869614627,
      "width": 136,
      "height": 1.8126713038537332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 430614699,
      "version": 62,
      "versionNonce": 1059635403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767589675713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          1.8126713038537332
        ]
      ],
      "startBinding": {
        "elementId": "cqPvzaYzLccyjhuekP2SP",
        "mode": "orbit",
        "fixedPoint": [
          0.4642243846594167,
          0.5357756153405839
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PC5zWqqD8SlncAkzKD8iW",
      "type": "rectangle",
      "x": 483,
      "y": 253,
      "width": 153,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 39350309,
      "version": 73,
      "versionNonce": 984102155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEmFUEdVH_zSUPN2V46Ri",
          "type": "arrow"
        }
      ],
      "updated": 1767590262033,
      "link": null,
      "locked": false
    },
    {
      "id": "cCUGQAZDP8xa5FHGT_HmV",
      "type": "text",
      "x": 531,
      "y": 307,
      "width": 127.61988830566406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1698343019,
      "version": 75,
      "versionNonce": 141472395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767589798138,
      "link": null,
      "locked": false,
      "text": "JSON\n{\nkey:value,\nprodid:100,\nName:Laptop\nPrice: 50000\nBrand:Lenova\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON\n{\nkey:value,\nprodid:100,\nName:Laptop\nPrice: 50000\nBrand:Lenova\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9gntkdCsIRDudAGGMabo",
      "type": "rectangle",
      "x": 802,
      "y": 535,
      "width": 220,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1661324235,
      "version": 86,
      "versionNonce": 103710443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CN1O-K1u0qN5MidhVgK-"
        }
      ],
      "updated": 1767589908470,
      "link": null,
      "locked": false
    },
    {
      "id": "6CN1O-K1u0qN5MidhVgK-",
      "type": "text",
      "x": 817.6100540161133,
      "y": 540,
      "width": 188.77989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 815654731,
      "version": 42,
      "versionNonce": 1762312907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767589909949,
      "link": null,
      "locked": false,
      "text": "Swagger/Postman\n(to test your Rest\nAPI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9gntkdCsIRDudAGGMabo",
      "originalText": "Swagger/Postman (to test your Rest API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggDf__2J1b4FOUxkBmJSX",
      "type": "rectangle",
      "x": 93,
      "y": 137,
      "width": 207,
      "height": 393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1577682251,
      "version": 57,
      "versionNonce": 324538213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767590059753,
      "link": null,
      "locked": false
    },
    {
      "id": "6EeyG3y8Jd4g1JLjHHFb3",
      "type": "text",
      "x": 146,
      "y": 208,
      "width": 188.93983459472656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1408819211,
      "version": 105,
      "versionNonce": 668441419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEmFUEdVH_zSUPN2V46Ri",
          "type": "arrow"
        }
      ],
      "updated": 1767590264534,
      "link": null,
      "locked": false,
      "text": "Front End/ \nUI(User Interface)\n\nReact (Js/TS)\nAngular...etc..\n\nBlazor UI\n(C# along with\n Razor Syntax)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End/ \nUI(User Interface)\n\nReact (Js/TS)\nAngular...etc..\n\nBlazor UI\n(C# along with\n Razor Syntax)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiYsA36UaK6fCmWdzQL54",
      "type": "text",
      "x": 126,
      "y": 453,
      "width": 262.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 421250987,
      "version": 28,
      "versionNonce": 1057055685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbeLF0lx4DO_acm11Ahy6",
          "type": "arrow"
        }
      ],
      "updated": 1767590274337,
      "link": null,
      "locked": false,
      "text": "Http://ecmrce/getProducts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http://ecmrce/getProducts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEmFUEdVH_zSUPN2V46Ri",
      "type": "arrow",
      "x": 472,
      "y": 371.6146492337973,
      "width": 172,
      "height": 2.3853507662026914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 8046891,
      "version": 77,
      "versionNonce": 660859051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767590264534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          2.3853507662026914
        ]
      ],
      "startBinding": {
        "elementId": "PC5zWqqD8SlncAkzKD8iW",
        "mode": "orbit",
        "fixedPoint": [
          0.46428571428571386,
          0.4642857142857143
        ]
      },
      "endBinding": {
        "elementId": "6EeyG3y8Jd4g1JLjHHFb3",
        "mode": "inside",
        "fixedPoint": [
          0.8150742818756456,
          0.7377777777777778
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbeLF0lx4DO_acm11Ahy6",
      "type": "arrow",
      "x": 399.5597839355469,
      "y": 467.39499317860464,
      "width": 421.4402160644531,
      "height": 6.394993178604636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 443882917,
      "version": 79,
      "versionNonce": 159006949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767590276480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.4402160644531,
          -6.394993178604636
        ]
      ],
      "startBinding": {
        "elementId": "KiYsA36UaK6fCmWdzQL54",
        "mode": "orbit",
        "fixedPoint": [
          0.6399999999999998,
          0.6399999999999977
        ]
      },
      "endBinding": {
        "elementId": "3FKXRk_ct6sipny_RnVx_",
        "mode": "inside",
        "fixedPoint": [
          0.016508520468187446,
          0.4363636363636364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oNvDP5z9SyN19Da-N3FzW",
      "type": "text",
      "x": 346,
      "y": 806,
      "width": 493.1797790527344,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 797345605,
      "version": 347,
      "versionNonce": 163387275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767592650691,
      "link": null,
      "locked": false,
      "text": "1. Understand the problem\n2. Identify inputs and outputs\n3. Break the complex problem into small steps\n4. Write logic\n\nConvert this into code\n\n1. Algorithm (In Simple English Steps)\n2. Pseudocode (Not specific to java/c#/...)\n    General Logic\nEasy to understand \nLanguage independant\nHelps avoiding Mistakes\n\nSTART\nRead number n\nSet rev = 0\nWHILE n is not equal to 0\n    temp = n % 10        // get last digit\n    rev = rev * 10 + temp    // add digit to reverse\n    n = n / 10      // remove last digit\nEND WHILE\nPrint rev\nEND\n\n Logic => Code Mapping\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Understand the problem\n2. Identify inputs and outputs\n3. Break the complex problem into small steps\n4. Write logic\n\nConvert this into code\n\n1. Algorithm (In Simple English Steps)\n2. Pseudocode (Not specific to java/c#/...)\n    General Logic\nEasy to understand \nLanguage independant\nHelps avoiding Mistakes\n\nSTART\nRead number n\nSet rev = 0\nWHILE n is not equal to 0\n    temp = n % 10        // get last digit\n    rev = rev * 10 + temp    // add digit to reverse\n    n = n / 10      // remove last digit\nEND WHILE\nPrint rev\nEND\n\n Logic => Code Mapping\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3rjRor_nGB_Do_utk2in",
      "type": "text",
      "x": 353,
      "y": 1533,
      "width": 558,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 364835019,
      "version": 175,
      "versionNonce": 1523394667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593527119,
      "link": null,
      "locked": false,
      "text": "Software Engineering\n===================\nSDLC (Software Development Life Cycle.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Engineering\n===================\nSDLC (Software Development Life Cycle.)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pIYznE2l__fOcBLQLcNR2",
      "type": "text",
      "x": 354,
      "y": 1654,
      "width": 529.7796630859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1323846059,
      "version": 96,
      "versionNonce": 1026615557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593832108,
      "link": null,
      "locked": false,
      "text": "2 different Software Development Approches (Models)\n1. Waterfall Model\n2. Agile Model\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 different Software Development Approches (Models)\n1. Waterfall Model\n2. Agile Model\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yc_NK_GLwt3yAmNrAUOTU",
      "type": "rectangle",
      "x": 343,
      "y": 1818,
      "width": 458,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1005857733,
      "version": 52,
      "versionNonce": 1572142981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767595752393,
      "link": null,
      "locked": false
    },
    {
      "id": "5wGVaMqAzkxWrS5izFXs1",
      "type": "text",
      "x": 426,
      "y": 1874,
      "width": 334.3597412109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 225134059,
      "version": 241,
      "versionNonce": 1764600901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767595944549,
      "link": null,
      "locked": false,
      "text": "Benefits of Agile Methodology\n1. Flexible to Changes\n2. Frequent Customer Feedback\n3. Quick Bug Fixing\n4. Faster Development/BugFixing/\n   fasterDelivery\n5.Good Team interaction\n6. High Customer Satisfaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefits of Agile Methodology\n1. Flexible to Changes\n2. Frequent Customer Feedback\n3. Quick Bug Fixing\n4. Faster Development/BugFixing/\n   fasterDelivery\n5.Good Team interaction\n6. High Customer Satisfaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8acgu2Ch4BGjfSAHHL4pI",
      "type": "rectangle",
      "x": 185,
      "y": 2221,
      "width": 317,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1200168709,
      "version": 59,
      "versionNonce": 1057039531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hZtfQL_34L90CXcpbbwg_",
          "type": "arrow"
        },
        {
          "id": "6OpuZ-2ml8pOPvCDuKSnD",
          "type": "arrow"
        }
      ],
      "updated": 1767596232303,
      "link": null,
      "locked": false
    },
    {
      "id": "dLc7N48pMHYf-Ve5wpxoX",
      "type": "text",
      "x": 212,
      "y": 2264,
      "width": 215.55984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1773819973,
      "version": 54,
      "versionNonce": 747790763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767596209310,
      "link": null,
      "locked": false,
      "text": "Software Developer\nSr.Software Developer\nTEam Lead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Developer\nSr.Software Developer\nTEam Lead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZtfQL_34L90CXcpbbwg_",
      "type": "arrow",
      "x": 513,
      "y": 2319.605292199235,
      "width": 264,
      "height": 149.605292199235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1023511013,
      "version": 50,
      "versionNonce": 1453066053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767596228748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          -149.605292199235
        ]
      ],
      "startBinding": {
        "elementId": "8acgu2Ch4BGjfSAHHL4pI",
        "mode": "orbit",
        "fixedPoint": [
          0.7700993062168413,
          0.7700993062168412
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6OpuZ-2ml8pOPvCDuKSnD",
      "type": "arrow",
      "x": 513,
      "y": 2364.6673503739953,
      "width": 327,
      "height": 77.3326496260047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1902613707,
      "version": 71,
      "versionNonce": 1314547851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767596233946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          77.3326496260047
        ]
      ],
      "startBinding": {
        "elementId": "8acgu2Ch4BGjfSAHHL4pI",
        "mode": "orbit",
        "fixedPoint": [
          0.5736842105263154,
          0.5736842105263158
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2kTnK6FbQaXHmZY9-mEi",
      "type": "text",
      "x": 598,
      "y": 2132,
      "width": 63.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1360401509,
      "version": 10,
      "versionNonce": 1562405573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767596241414,
      "link": null,
      "locked": false,
      "text": "Techie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ug_G5CKvZdFgI0hvwmHHj",
      "type": "text",
      "x": 575,
      "y": 2425,
      "width": 100.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1983125163,
      "version": 12,
      "versionNonce": 548821669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767596249117,
      "link": null,
      "locked": false,
      "text": "Managerial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managerial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7lzBNgPLVgi5A6ctgp4D",
      "type": "rectangle",
      "x": 837,
      "y": 2080,
      "width": 371,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 294179019,
      "version": 68,
      "versionNonce": 1058237963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767596256938,
      "link": null,
      "locked": false
    },
    {
      "id": "HaVWWKkURDI5PdwZODKAk",
      "type": "text",
      "x": 877,
      "y": 2115,
      "width": 294.6398010253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 909098885,
      "version": 58,
      "versionNonce": 1431931115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767596285618,
      "link": null,
      "locked": false,
      "text": "Architect, Solution Architect, \nChief Technology Officer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architect, Solution Architect, \nChief Technology Officer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZezEyr-x1dSlZ0Wo0588J",
      "type": "rectangle",
      "x": 854,
      "y": 2396,
      "width": 327,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1840766629,
      "version": 72,
      "versionNonce": 2075791397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767596294377,
      "link": null,
      "locked": false
    },
    {
      "id": "C3K6cX-0Kcbqd7TbWYVgY",
      "type": "text",
      "x": 958,
      "y": 2433,
      "width": 162.75987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1794130411,
      "version": 50,
      "versionNonce": 205187723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767596317193,
      "link": null,
      "locked": false,
      "text": "Project Lead, \nProject Manager,\nDelivery Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Lead, \nProject Manager,\nDelivery Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BD0z1BtphhcVs-aMyyctj",
      "type": "rectangle",
      "x": 162,
      "y": 2684,
      "width": 811,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1158639499,
      "version": 123,
      "versionNonce": 1590557701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767673473772,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw7VdouRo-SPNejweYx4E",
      "type": "text",
      "x": 202,
      "y": 2717,
      "width": 592.8995971679688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2071944453,
      "version": 187,
      "versionNonce": 1899781643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767673126189,
      "link": null,
      "locked": false,
      "text": ".Net Framework => 1.0 to 4.8 (Traditional .Net Framework)\n.Net Core => 1.0- 3.1  .Net Core\n.Net 5, .Net 6....Net 10\n\n.Net => Free/OpenSource, Lightweight, fast, cross- platform.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".Net Framework => 1.0 to 4.8 (Traditional .Net Framework)\n.Net Core => 1.0- 3.1  .Net Core\n.Net 5, .Net 6....Net 10\n\n.Net => Free/OpenSource, Lightweight, fast, cross- platform.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrjhVmTrgb-cNgm8007P7",
      "type": "rectangle",
      "x": 166,
      "y": 2910,
      "width": 824,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 439843851,
      "version": 101,
      "versionNonce": 328211173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767673577139,
      "link": null,
      "locked": false
    },
    {
      "id": "lFnXsM6-pztbj4wqXnh2S",
      "type": "text",
      "x": 209,
      "y": 2939,
      "width": 262.7198181152344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 301448331,
      "version": 125,
      "versionNonce": 462213157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767673709193,
      "link": null,
      "locked": false,
      "text": "Desktop Application\n    1. Console Applications\n    2. Windows Applications\nWebApplications\n   1.WebForms\n   2.MVC\n   3. Rest API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop Application\n    1. Console Applications\n    2. Windows Applications\nWebApplications\n   1.WebForms\n   2.MVC\n   3. Rest API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yb2immJSkEzbOQLoSWE5R",
      "type": "text",
      "x": 574,
      "y": 2941,
      "width": 62.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 879240773,
      "version": 8,
      "versionNonce": 1922606827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767673732736,
      "link": null,
      "locked": false,
      "text": "Blazor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blazor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RigleW9ob3-ObBAvX06HP",
      "type": "rectangle",
      "x": 183,
      "y": 3198,
      "width": 743,
      "height": 493.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1526414181,
      "version": 146,
      "versionNonce": 1360538123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767674910466,
      "link": null,
      "locked": false
    },
    {
      "id": "s9Recy9nOTlxPaJGFmWOk",
      "type": "text",
      "x": 221,
      "y": 3232,
      "width": 625.6734008789062,
      "height": 310.33333333333354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 908718693,
      "version": 450,
      "versionNonce": 95754968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767675783049,
      "link": null,
      "locked": false,
      "text": "Development Tooling:\n1. .Net SDK =>Software Development ToolKit\n Complete toolkit which is required to Build and Run,test, publish\n .Net Applications.\n\nTools, Libraries, Packages, Compilers...etc\n\nC# Compiler => Roslyn  => Converts C# code to Intermediate Language \nIL.  \nJIT compiler => Converts IL to Machine Language\n.Net CLI => dotnet \n\n2.IDE - Integrated Development Environment\n",
      "fontSize": 17.733333333333345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development Tooling:\n1. .Net SDK =>Software Development ToolKit\n Complete toolkit which is required to Build and Run,test, publish\n .Net Applications.\n\nTools, Libraries, Packages, Compilers...etc\n\nC# Compiler => Roslyn  => Converts C# code to Intermediate Language \nIL.  \nJIT compiler => Converts IL to Machine Language\n.Net CLI => dotnet \n\n2.IDE - Integrated Development Environment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zg4k2L5h_465cSTdwkhdk",
      "type": "text",
      "x": 216,
      "y": 3850,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1573187288,
      "version": 5,
      "versionNonce": 1369221080,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767759198891,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wi45EgR0HFlNEoPb8-7Mr",
      "type": "text",
      "x": 269,
      "y": 3855,
      "width": 387.77972412109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 823782568,
      "version": 164,
      "versionNonce": 1688418472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767759697952,
      "link": null,
      "locked": false,
      "text": "Git : is a VCS (Version Control System)\nFreely Available.\nTracking Changes in your code files.\nSave Snapshots (Commits) => Unique Id\nRevert to previous versions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git : is a VCS (Version Control System)\nFreely Available.\nTracking Changes in your code files.\nSave Snapshots (Commits) => Unique Id\nRevert to previous versions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbFMmh4BNN2AaPxsgiMjf",
      "type": "text",
      "x": 267,
      "y": 4018,
      "width": 791.9994506835938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 751770024,
      "version": 254,
      "versionNonce": 1510007720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767760248653,
      "link": null,
      "locked": false,
      "text": "Github is cloud based service where we store out git respositories(Project)\nonline.\nMultiple people (Project Team) can access and work on these repository(Project)\nfrom anywhere\n\nPush Code \nMerge code (difference and decide to merge)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github is cloud based service where we store out git respositories(Project)\nonline.\nMultiple people (Project Team) can access and work on these repository(Project)\nfrom anywhere\n\nPush Code \nMerge code (difference and decide to merge)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtGAIwt5DhCC1WC3YoHXW",
      "type": "rectangle",
      "x": 262,
      "y": 4291,
      "width": 229,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 746304728,
      "version": 60,
      "versionNonce": 982906024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qeui8JOd7yDQyqEI1ULHd",
          "type": "arrow"
        }
      ],
      "updated": 1767760701032,
      "link": null,
      "locked": false
    },
    {
      "id": "1K0y6GSaOlIKzWhIwBXq1",
      "type": "text",
      "x": 314,
      "y": 4322,
      "width": 124.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2360488,
      "version": 15,
      "versionNonce": 1841512104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767760452079,
      "link": null,
      "locked": false,
      "text": "Working Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJsxg9Ro0ZwITFih6mAll",
      "type": "rectangle",
      "x": 541,
      "y": 4288,
      "width": 208,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1764865192,
      "version": 83,
      "versionNonce": 834830552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xbt19tVtv5aIGOEd-SZ4L"
        },
        {
          "id": "Qeui8JOd7yDQyqEI1ULHd",
          "type": "arrow"
        },
        {
          "id": "gb8OgDUNYHQifpmHsKl4y",
          "type": "arrow"
        }
      ],
      "updated": 1767760705782,
      "link": null,
      "locked": false
    },
    {
      "id": "Xbt19tVtv5aIGOEd-SZ4L",
      "type": "text",
      "x": 608.6900329589844,
      "y": 4324,
      "width": 72.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 354941912,
      "version": 9,
      "versionNonce": 377120984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767760460038,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJsxg9Ro0ZwITFih6mAll",
      "originalText": "Staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ723PDLYKja_m3dLsFt7",
      "type": "rectangle",
      "x": 798,
      "y": 4289,
      "width": 250,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1583878872,
      "version": 82,
      "versionNonce": 352980696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNwgMflhu3f87rLB0Tdyz"
        },
        {
          "id": "gb8OgDUNYHQifpmHsKl4y",
          "type": "arrow"
        },
        {
          "id": "H8EB4N8-KH7LS2r8jrKM8",
          "type": "arrow"
        },
        {
          "id": "elkARR6DMdvJtSmisMht5",
          "type": "arrow"
        }
      ],
      "updated": 1767761010941,
      "link": null,
      "locked": false
    },
    {
      "id": "pNwgMflhu3f87rLB0Tdyz",
      "type": "text",
      "x": 889.4800186157227,
      "y": 4324.5,
      "width": 67.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1349208488,
      "version": 8,
      "versionNonce": 1187586472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767760472146,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ723PDLYKja_m3dLsFt7",
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmCXqpwexd8wrubOXsRmy",
      "type": "text",
      "x": 485,
      "y": 4235,
      "width": 393.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 259105448,
      "version": 78,
      "versionNonce": 441585112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767760617699,
      "link": null,
      "locked": false,
      "text": "Git add filename \nGit add .     Git add -A     Git add --all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git add filename \nGit add .     Git add -A     Git add --all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryQU5S-tJRmkAbsQ5aqwX",
      "type": "text",
      "x": 750,
      "y": 4422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1601903784,
      "version": 5,
      "versionNonce": 668174504,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767760698968,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qeui8JOd7yDQyqEI1ULHd",
      "type": "arrow",
      "x": 500.8692679434504,
      "y": 4302.125178231561,
      "width": 46.13073205654962,
      "height": 1.1251782315612218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 413938600,
      "version": 41,
      "versionNonce": 1004497832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767760702181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.13073205654962,
          -1.1251782315612218
        ]
      ],
      "startBinding": {
        "elementId": "qtGAIwt5DhCC1WC3YoHXW",
        "mode": "orbit",
        "fixedPoint": [
          0.8565965583174047,
          0.1434034416826013
        ]
      },
      "endBinding": {
        "elementId": "KJsxg9Ro0ZwITFih6mAll",
        "mode": "inside",
        "fixedPoint": [
          0.028846153846153848,
          0.13402061855670103
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gb8OgDUNYHQifpmHsKl4y",
      "type": "arrow",
      "x": 760,
      "y": 4345.647415812662,
      "width": 43,
      "height": 2.647415812662075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 321933784,
      "version": 35,
      "versionNonce": 756702168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767760706762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -2.647415812662075
        ]
      ],
      "startBinding": {
        "elementId": "KJsxg9Ro0ZwITFih6mAll",
        "mode": "orbit",
        "fixedPoint": [
          0.6648777579010063,
          0.6648777579010073
        ]
      },
      "endBinding": {
        "elementId": "QQ723PDLYKja_m3dLsFt7",
        "mode": "inside",
        "fixedPoint": [
          0.02,
          0.5625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AsbdzjKT7QP-YwjTxQUXr",
      "type": "text",
      "x": 586,
      "y": 4418,
      "width": 429.759765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1052241576,
      "version": 307,
      "versionNonce": 1641615320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elkARR6DMdvJtSmisMht5",
          "type": "arrow"
        }
      ],
      "updated": 1767761012170,
      "link": null,
      "locked": false,
      "text": "git commit \nCommits the files that have been added to \nthe staging env\nAnd also it creates a log with\na new revision no (Commit id)\nWHich will have the snapshot of your work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit \nCommits the files that have been added to \nthe staging env\nAnd also it creates a log with\na new revision no (Commit id)\nWHich will have the snapshot of your work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grwfYrbAv5v8TcvxSW-2f",
      "type": "rectangle",
      "x": 1140,
      "y": 4282,
      "width": 229,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 448536488,
      "version": 69,
      "versionNonce": 1889920728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H8EB4N8-KH7LS2r8jrKM8",
          "type": "arrow"
        }
      ],
      "updated": 1767760997440,
      "link": null,
      "locked": false
    },
    {
      "id": "58Zofne5YRZglFPkZhchI",
      "type": "text",
      "x": 1170,
      "y": 4339,
      "width": 186.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2097085912,
      "version": 40,
      "versionNonce": 84605096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767760989197,
      "link": null,
      "locked": false,
      "text": "Remote Repository\nGitHub Repository.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Repository\nGitHub Repository.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8EB4N8-KH7LS2r8jrKM8",
      "type": "arrow",
      "x": 1059,
      "y": 4333.78248616004,
      "width": 85,
      "height": 1.2175138399597927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 954583768,
      "version": 44,
      "versionNonce": 877650392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767760997439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1.2175138399597927
        ]
      ],
      "startBinding": {
        "elementId": "QQ723PDLYKja_m3dLsFt7",
        "mode": "orbit",
        "fixedPoint": [
          0.5520833333333394,
          0.4479166666666667
        ]
      },
      "endBinding": {
        "elementId": "grwfYrbAv5v8TcvxSW-2f",
        "mode": "inside",
        "fixedPoint": [
          0.017467248908296942,
          0.5096153846153846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elkARR6DMdvJtSmisMht5",
      "type": "arrow",
      "x": 787,
      "y": 4366,
      "width": 9,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 908926936,
      "version": 48,
      "versionNonce": 250882776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767761012170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          58
        ]
      ],
      "startBinding": {
        "elementId": "QQ723PDLYKja_m3dLsFt7",
        "mode": "inside",
        "fixedPoint": [
          -0.044,
          0.8020833333333334
        ]
      },
      "endBinding": {
        "elementId": "AsbdzjKT7QP-YwjTxQUXr",
        "mode": "inside",
        "fixedPoint": [
          0.4467612265209942,
          0.04
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6nYBVbYSHUyMlAi2VDfuL",
      "type": "text",
      "x": 1107,
      "y": 4440,
      "width": 258.79986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1392390056,
      "version": 100,
      "versionNonce": 1041447848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767761136701,
      "link": null,
      "locked": false,
      "text": "Git Push is used to \ntransfer all your commits \nfrom your local repository \nto a remote repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Push is used to \ntransfer all your commits \nfrom your local repository \nto a remote repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEdL_sEr0P3VHE52bjkg-",
      "type": "text",
      "x": 246,
      "y": 4243,
      "width": 200.9998321533203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1806752984,
      "version": 44,
      "versionNonce": 1386361816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767761283530,
      "link": null,
      "locked": false,
      "text": "Git init \ninitializes the WD as\ngit repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git init \ninitializes the WD as\ngit repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5XJ_JsX2z9lHwPsHDXOG",
      "type": "text",
      "x": 588,
      "y": 4612,
      "width": 355.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 783436712,
      "version": 134,
      "versionNonce": 2080984280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767761766049,
      "link": null,
      "locked": false,
      "text": "git commit -a (Combine add and\nCommit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit -a (Combine add and Commit)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n3fCQ1uU5UPL_RHQEkxk5",
      "type": "text",
      "x": 456,
      "y": 4828,
      "width": 723.0396118164062,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1264381352,
      "version": 542,
      "versionNonce": 237551832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767765369665,
      "link": null,
      "locked": false,
      "text": "CI/CD => Continuous Integration / Continuous Delivery/Deployment\nCI/CD Pipeline => Series of Actions\n\nCI/CD Pipeline Automates the Software Delivery/Deployement Process\n(With minimal Human Intervention)\n\nContinuous Integration => If a developer commits his code\nIt gets (Automated Built), then Tested (Automated Test)\n\nContinuous Delivery/Deployment => Automates the release to Production \n\nDevOps Workflow\n\nPipeline : yaml => dotnet build, dotnet test..... runtime \nCI => Commit, Build,Test \n\nCD => Delivery. Deploymeny\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD => Continuous Integration / Continuous Delivery/Deployment\nCI/CD Pipeline => Series of Actions\n\nCI/CD Pipeline Automates the Software Delivery/Deployement Process\n(With minimal Human Intervention)\n\nContinuous Integration => If a developer commits his code\nIt gets (Automated Built), then Tested (Automated Test)\n\nContinuous Delivery/Deployment => Automates the release to Production \n\nDevOps Workflow\n\nPipeline : yaml => dotnet build, dotnet test..... runtime \nCI => Commit, Build,Test \n\nCD => Delivery. Deploymeny\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}